#######Environment variables used by framework#######

######Azure subscription params######
SUBSCRIPTION_ID = '389e2791-87b6-4ba1-8be2-b3ea23d105c5'
WORKSPACE_NAME = 'nusaexmlopsex384mlw'
RESOURCE_GROUP = 'nusa-ex-nusaexplorationrg-usw2-rgp'

######Azure ML environment params######
AML_ENV_NAME='usecase1_training_env'
AML_CONDA_DEP_FILE = 'conda_dependencies.yml'
AML_REBUILD_ENVIRONMENT = 'false'
AML_USER_NAME = "rakesh"